# ManaFox

./: ManaFox.slnx  README.md
.github/workflows/: publish.yml
Databases.Migrations/: Databases.Migrations.csproj
ManaFox.Core/: ManaFox.Core.csproj  README.md
ManaFox.Core/ConsoleTools/: ConsoleConstants.cs  ManaConsole.cs
ManaFox.Core/Errors/: HTTPTear.cs  Tear.cs
ManaFox.Core/Flow/: AsyncRitual.cs  Either.cs  Ritual.cs
ManaFox.Databases.Core/: DBErrorCodes.cs  ManaFox.Databases.Core.csproj  README.md
ManaFox.Databases.Core/Attributes/: IgnoreRuneAttribute.cs  RuneNameAttribute.cs
ManaFox.Databases.Core/Base/: RitualRuneReader.cs  RuneReaderBase.cs  RuneReaderFactoryBase.cs  RuneReaderManagerBase.cs
ManaFox.Databases.Core/Configuration/: RuneReaderConfiguration.cs
ManaFox.Databases.Core/Interfaces/: IRitualRuneReader.cs  IRowReader.cs  IRuneReader.cs  IRuneReaderConfiguration.cs  IRuneReaderFactory.cs  IRuneReaderManager.cs
ManaFox.Databases.Extensions/: ManaFox.Databases.Extensions.csproj  README.md  RuneReaderExtentions.cs
ManaFox.Databases.Migrations/: DacpacDeploymentResult.cs  ManaFox.Databases.Migrations.csproj  MigrationException.cs  MigrationResult.cs  README.md  RuneMigrator.cs  RuneScriptGenerator.cs  ScriptGenerationOptions.cs  ScriptGenerationResult.cs
ManaFox.Databases.PostgreSQL/: ManaFox.Databases.PostgreSQL.csproj  README.md  RowReader.cs  RuneReader.cs  RuneReaderManager.cs  TransactionContext.cs
ManaFox.Databases.PostgreSQL.Migrations/: DatabaseSchema.cs  ManaFox.Databases.PostgreSQL.Migrations.csproj  MigratorOptions.cs  PostgresSchemaReader.cs  Results.cs  RuneMigrator.cs  SchemaDiffer.cs  ShadowDatabase.cs
ManaFox.Databases.TSQL/: ManaFox.Databases.TSQL.csproj  README.md  RowReader.cs  RuneReader.cs  RuneReaderFactory.cs  RuneReaderManager.cs  TransactionContext.cs
ManaFox.Databases.TSQL.Extensions/: ManaFox.Databases.TSQL.Extensions.csproj  README.md  RuneReaderExtentions.cs
ManaFox.Databases.TSQL.Migrations/: DacpacDeploymentResult.cs  ManaFox.Databases.TSQL.Migrations.csproj  MigrationResult.cs  README.md  RuneMigrator.cs  ScriptGenerationResult.cs
ManaFox.Databases.TSQL.Migrations/embedded/: EnsureTvpTypesExist.cs  TvpTableTypes.sql
ManaFox.Databases.TSQL/Attributes/: IgnoreRuneAttribute.cs  RuneNameAttribute.cs
ManaFox.Databases.TSQL/Interfaces/: IRuneReader.cs  IRuneReaderConfiguration.cs  IRuneReaderFactory.cs
ManaFox.Databases.TSQL/Models/: RuneReader.cs  RuneReaderConfiguration.cs  RuneReaderFactory.cs
ManaFox.Extensions/: ManaFox.Extensions.csproj  README.md
ManaFox.Extensions/Flow/: RitualConversionExtensions.cs  RitualExtensions.cs  RitualRecoveryExtensions.cs  RitualSideEffectExtensions.cs  RitualTransformationExtensions.cs  RitualUnwrappingExtensions.cs
ManaFox.Hosting.Middleware/: DependencyInjection.cs  ManaFox.Hosting.Middleware.csproj  README.md
ManaFox.Hosting.Middleware/Controllers/: RitualControllerBase.cs
ManaFox.Hosting.Middleware/Conventions/: ApplyFromBodyConvention.cs
ManaFox.Hosting.Middleware/ErrorHandling/: ErrorHandling.cs
ManaFox.Security/: ManaFox.Security.csproj  README.md
ManaFox.Security/Passwords/: PasswordHelpers.cs  PasswordSettings.cs
ManaFox.Security/Tokens/: TokenHelpers.cs
ManaFox.Tests/: ManaFox.Tests.csproj
ManaFox.Tests/RitualTests/: RitualAsyncHelpersTests.cs  RitualBindTests.cs  RitualCompositionTests.cs  RitualConversionTests.cs  RitualCreationTests.cs  RitualEdgeCaseTests.cs  RitualFlatteningTests.cs  RitualMapTests.cs  RitualRecoveryTests.cs  RitualScryTests.cs  RitualUnwrapTests.cs
ManaFox.Tests/TearTests/: TearExceptionTests.cs  TearTests.cs
