<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/ShadowFoxku/ManaFox</PackageProjectUrl>
	<Description>Commonly used middleware for my hosted libraries</Description>
	<RepositoryType>git</RepositoryType>
	<Authors>Roku</Authors>
	<Company>ManaFox</Company>
	<PackageId>ManaFox.Hosting.Middleware</PackageId>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>manafox.png</PackageIcon>
  </PropertyGroup>
	
	<ItemGroup>
		<None Update="README.md" Pack="true" PackagePath="" />
		<None Include="assets/manafox.png" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\ManaFox.Core\ManaFox.Core.csproj" />
	</ItemGroup>

</Project>
