<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/ShadowFoxku/ManaFox</PackageProjectUrl>
	<Description>Adds the service registry pattern for adding the IRuneReaderConfiguration to a ServiceCollection</Description>
	<RepositoryType>git</RepositoryType>
	<Authors>Roku</Authors>
	<Company>ManaFox</Company>
	<PackageId>ManaFox.Databases.Extensions</PackageId>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>manafox.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManaFox.Databases.Core\ManaFox.Databases.Core.csproj" />
  </ItemGroup>


	<ItemGroup>
		<None Update="README.md" Pack="true" PackagePath="" />
		<None Include="assets/manafox.png" Pack="true" PackagePath="" />
	</ItemGroup>


</Project>
