<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/ShadowFoxku/ManaFox</PackageProjectUrl>
	<Description>Database wrapper for standard read/write/execute operations on a TSQL (Microsoft.Data.SqlClient) connection</Description>
	<RepositoryType>git</RepositoryType>
	<Authors>Roku</Authors>
	<Company>ManaFox</Company>
	<PackageId>ManaFox.Databases.PostgreSQL.Migrations</PackageId>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>manafox.png</PackageIcon>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.*" />
    <ProjectReference Include="..\ManaFox.Core\ManaFox.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="README.md" Pack="true" PackagePath="" />
		<None Include="assets/manafox.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
